M
Madrastra fol.97. col. 2.
Madrigal, fol.27.colu.2.
Mayo, fol. 98 col.2.
Malicia, fol. 98.col.4.
Malaga, fol.99.col.1.
Marbella. fol. 102.col. 2.
Março, fol.103.col.1.
Mascara, fol. 104. col. 4.
Medina de Rioseco f.106.c.2.
Medrano, fol. 106. col. 2.
Memoria, fol.107. col. 3.
Merida, fol. 108. colum.4.
Merluza, fol. 108. col.4.
Mesmo, fol. 109.colum.2.
Metafora. fol. 109.col. 3.
Midas, fol. 110.col.1.
Mio, fol.111. colum.2.
Mirabolanos, fol. 111.c.2
Mirandilla fol. 111.col.2.
Mirina, fol. 111. colu.3.
Miseria, fol. 111.col.4.
Mollega, fol.113. colu. 2.
Momo, fol.113. colum. 3.
Monipolios, fol. 114.col.2.
Monforte, fol. 114. col. 2.
Monstro, fol. 114.colum.3.
Monte, fol. 114.col.;.
Monterrey fol. 114.col.3.
Monçen fol.115. colum.1.
Moron, foi.115..colum.3.
Mosquito, fol.116. col.1.
Motril, fol.116.col.3.
Muger fol.117.col.2.
Mula, fol.117.cdl.4,
Murga fol. 118.col.3.
Murmuracion, f.118.c.3.
Murena, fol.118.col.2...
Musica, fol. 118.col.4.
.c.» 2.4l. x l..
I

9.7°.
... RO.—
 RTNCOT

Naue. fol.120.col.2.
Necedad, fol.120.col.2
Niebla, fol.121.col.2.
Noble, fol.122.col.3.
Nouiembre, fol.123.co 2.
Nuez aromatica, f.123.ro. ?.

Octubre, fol. 124. col.4.
Oficio, fol. 124. colum.4.
Ojos, fol.125.col.2.
Olmedo, fol.125.col.a.
Oluidar, fol. 125. col. 4.
Opio, fol. 126.col.2.
Orgaz, fol. 127.col.2.
Oropesa, fol.12 S.colum.1.
Osma, fol. 128.col.2.
Osuna. fol. 128. colum.2.
Quiedo, fol. 128.col.4.
Padre, fol.129.col.1.
Palencia, fol. 130. col. 2.
Palma Villa-fol.130.c.2.
Palma arbol, f.139.col.3.
Pamplona, fol.131. col.2.
Pancorbo, fol.132. col.1.
Paniagua, fol. 131. col.3.
Pantera, fol. 122. col. 3.
Pariente, fol. 134. col. 2.
Parecer, fol.134. colu.1.
Pasquin fol. 139. col. 2.
Pastinaca, fol.125.col.3.
Pauon, fol. 135, colum. 1.
Pelota, fol.137.col.3.
Penitencia. fol.128.col.1.
Perla, fol.139.col.1.
Persecucion fol.129 col.4.
Pescados, fol.141: col. 1.
Peste, fol.141.col.2.
Piedra de aguila f.142.c.2
Piel. fol.142.col.3.
Pleyto, fol.144.col.3:
Polipodio, fol.145. col. 2.
Polilla, fol.145.col.2.
Ponteuedra, fol. 145.c.4.
Pontifice, fol. 146. col.1.
Poros, fol. 146.col.2.
Prelado, fol. 147. col. 3.
Preste, fol. 14 8.col.2.
Pretor, fol.148.col.2.
Priessa, fol. 148.col.3.
Primauera, fol. à48.c.4.
Prodigio, fol.149. colu. 2.
Propio, fol.149.col.a.
Prudencia, fol. 150. col. 2.
Pu¬