Puchero, fol. 150. col. ;.
Puerros, fol: 151. colu.1.
Puericia, fol. 151. col.1.
Puerto de S. Maria, f.151.c.r
Pulpo, fol. 151.col.3.
Purpura, fol. 151. colu.3.
7
Questor, fol. 153.col.1.
Quixa, fol.153.col.1.
Quilma, fol. 153. colu. :.
R
Rabanos, fol. 153. col. 3..
Racimo, fol.154. colu. 1
Raya fol. 154. col. 2.
Rana, fol.154..coluv. 4°
Refran, fol. 157.col.1.
Reir, fol. 157. col. 4¬
Relincho, fol. 158.colum.1.
Relox, fol.15S.col.1.
I
Remora, fol.158.c.4.
Ricla, fol.162. colu. 2.
Rico,, fol. 162.coh2.
Rinoceronte f. 162. col.4¬
Rodrigo, fol. 163. col. 3.
Ronda, fol.164.col.3.
Roncesvalles, f. 164.c. 2.
Rosas,, fol.164. col. 4.
Ruda, fol.165. colum. 2.
Ruybarbo, fol.165. col.3.
4.
Sacerdote, fol. 166, col. 1.
Sacrificar. fol.166.col.2.
Sagra, fol.165.c6 4.
Salpa, fol. 168.col.1.
Salces fol. 16S.colum.1.
Saluatierra, f.168. col.4.
Saluia,, fol.168. col. 4.
Sandalos, fol. 169. col. 2 -
Santa Maria, f.170.c.1.
Finis terræ, fo. 170. col.1.
Suzon, fol.172. col.1.
Sarten. fol.171.col.1.
San Sebastian, f.170.col.1.
Santander, fol. 170. col. 2.
Sargo pescaxo fol. 170. col.?
Sardina fel. 170.col.4.
Sabana, fol.171.c.4.
Secreto, fol. 172. col.1.
Segouia. fol.172.col.3.
Seniramis fol. 173. col.1.
Sentir, fol.173.col.2.
Setiembre, fol. 174. col. 3.
Sidonia, fol.175.col.1.
Sierra morena, f.175.c.2.
Simonia, fol.176.col.2.
Simpatia, f.176.col.2.
Singular, fol. 176. col. 4.
Srena, fol.177.col.1.
Solecismo, fol.178. col. 2.
Sollo pescado, fol.17S.c.2.
Soñar, fol. 178.col.3.
Soria, fol.179. colu.3.
Sufrir, fol. 180. col. 2.
L
Tabaco, fol. 181. col. 1.
Talento, fol. 182.col. 2.
Tarraçona. fol.183. col.3.
Temblar. fol.154. col. 3.
Tarragona, fol. S..c.1.
Temerario fol.185. co. 1.
Tenca. fol.185.c.3.
Teruel, fol. 185.c.2.
Tiempo. fol.187.col.1.
Tigre, fol.187 col.2.
Tio, fol. 18S.col.4.
Tisifone, fol. 188.col.2.
Tolle, fol. 189. colum.3.
Taro, fol. 190.col.4.
Torpedo, fol. 191. col. 2.
Tartosa, fol. 191.col.;.
Trabajo, fol. 192. col. 4.
Trajano, fol.193.col.1.
Traje, fol.192.col.4.
Tristeza, fol. 195. col. 4.
Trucba, fol.196.col.4.
Truxillo, fol. 196. col. 4.
Valencia, fal. 201. cel.1.
Valladolid, pol.201.col.4.
Vallena, fol. 201.col. 4.
Valuastro, fol.202. col. 1.
Y 4.