ELLIVEGBE LAS
MATERIAS QVE SE ANADEN EN
la egunda Parte de esta Impression. Lo anadido
empieça con esta senal y se acaba
en Estrella.
Honda, fol. 58. colum.2.
Hormiga, fol.60. colum.1.
Fabrica, fol.2.col.2.
Fariseo, fol. 5.col.2.
Fauor, fol.6. col.1.
Febrere, fol. 6.col.3.
Flaco, fol.11.col. 3.
Flema, fol. 12. col.4.
Flas Sanctorum. f.13.c.5.
Fraga, fol. 15. col.2.
Francès, fol.15.col.2.
Fuenté, fol. 18.col.2.
Fuente Rabia, f.18.col.3
Garouilla, fol. 27. col. 2.
Galga, fol. 22.col.3.
Ginete, fol. 31. col. 2.
Girafa fol. 31. col.3.
Glossa, fol. 33. col.2.
Cordo lobo, fol. 27.col. 1.
Guaya, fol. 42. colum. 3.
Guesca fol. 44 colum. 2.
Guardia, fol. 43.colum. 1.
H
Heliogabalo fol.51. col. 1.
Haua, fol.49.col.2.
Heraldo, fol. s1.colum.3.
Hermosura, fol.52.col.1.
Hidra fol.53.col.2.
Holgado, fol. 57. col.2.
Homero, fol. 58.colum.1
Iornal, fol.68. col.1.
Iubon, fol. 69. colum. I.
Iulio, fol. 69.col.2.
Iulio Cesar, fol. 70.col.1.
Iumento, fol.70.colum.1.
Iunio, fol. 71.col.2.
Iusbarba, fol.71.col.2:
Iusticia; fol: 71.col.4.
Iedra, fol.72.col.1.
Ierno.; fol. 73s col.2?
Igualar, fol. 74. col.4.
Imaginacion, fol.75.col.3.
Incienso, fol. 76.col.2.
Ila, fol. 8o. col.3.
I
Langosti, fol. S4.col.4.
Lebrel, fol. 86. col.3.
Ledesma, fol. 87.col.2.
Legi slador, fol.87.c.4.
Leon, fol. Sg.col.3.
Libertad, fol.91.col. 1.
Liberal, fol. 91.col.2.
Limon, fol.92.col.2.
F
Limosna, fol.92.col.2. —*
Lisongero, fol. 93. col. 2.
Loarre Villa fol.92.col.3.
Lixa pescado fol.93.col.3.
Locura, fol.94.col.1.
Logroño, fol.94.col.2.
Lugo, fol.95.colum.1.
Eycaon, fol.96.col.2.
Ma¬